.decisions {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--gray-200-color);

  .grid {
    @include tablet {
      display: flex;
    }

    @include small-tablet {
      display: block;
    }
  }

  &__left {
    grid-column: 5 span;
  }

  &__img {
    margin-bottom: -142px;

    @include tablet {
      margin-bottom: 0;
    }
  }

  &__right {
    grid-column: 7 span;
    padding-left: 104px;

    @include tablet {
      padding-top: 30px;
      padding-left: 0;
    }
  }

  &__title {
    margin-bottom: 60px;

    @include tablet {
      margin-bottom: 30px;
      font-size: 30px;
    }
  }

  &__item {
    position: relative;
    padding-left: 37px;
    font-size: 16px;
    line-height: 160%;
    color: var(--gray-800-color);

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 3px;
      width: 20px;
      height: 20px;
      background-image: url("../img/decisions-item.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}
