.partners {
  padding-top: 80px;
  padding-bottom: 85px;
  background-color: var(--gray-200-color);

  &__title {
    margin-bottom: 60px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 102px;
    row-gap: 40px;

    @include mini-desk {
      gap: 40px;
    }
  }

  &__item {
    @include tablet {
      grid-column: 2 span;
    }
  }

  &__link {
    &:focus {
      outline: 2px solid var(--primary-color);
      outline-offset: 2px;
    }
  }

  &--large {
    padding: 120px 0;
    background-color: var(--light-color);

    .partners__title {
      margin-bottom: 24px;
    }

    .partners__item {
      @include mini-desk {
        grid-column: 1 span;
      }

      @include small-tablet {
        grid-column: 2 span;
      }

      @include mobile {
        grid-column: 3 span;
      }
    }
  }

  &--work {
    padding-top: 200px;
    padding-bottom: 117px;
    background-color: var(--light-color);
  }
}
