.portfolio-section {
  background-color: var(--light-color);
  padding-bottom: 100px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 48px;
  }

  &__title {
    margin: 0;
    max-width: 710px;
    padding-bottom: 12px;
  }

  &__slider-nav {
    transform: translateX(12px);
  }

  &__items {
    margin: -100px;
    padding: 100px;

    .swiper-slide {
      opacity: 0;
      visibility: hidden;
      transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
    }

    .slider-visible {
      opacity: 1;
      visibility: visible;
    }
  }

  &__learn {
    margin-top: 80px;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 28px;
    line-height: 150%;
  }

}

.portfolio-item {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: var(--light-color);
  box-shadow:
    0 80px 80px -20px rgba(154, 156, 165, 0.08),
    0 30px 24px -10px rgba(154, 156, 165, 0.05),
    0 12px 10px -6px rgba(154, 156, 165, 0.04),
    0 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: 4px;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 5px;
    padding-top: 16px;
    padding-bottom: 23px;
  }

  &__image {
    margin-bottom: 16px;
  }

  &__title {
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--gray-900-color);
    margin-bottom: 4px;
  }

  &__descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-700-color);
  }

  &__btn {
    margin-top: 24px;
    display: none;
    font-size: 14px;
    padding: 11px 31px;
  }
}
