.service-benefits {
  padding-top: 80px;
  padding-bottom: 62px;
  background-color: var(--gray-900-color);

  &__title {
    color: var(--light-color);
  }

  &__main-descr {
    color: rgba($color: #fff, $alpha: .6);
  }

  &__list {
    margin-bottom: 36px;
    --mission-gap: 94px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 27px;
    gap: calc(var(--mission-gap) * 2);
  }

  &__item {
    position: relative;
    text-align: center;
    padding-top: 71px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 48px 48px;
    margin-bottom: 71px;

    &--terms {
      background-image: url('../img/terms.svg');
    }

    &--workers {
      background-image: url('../img/workers.svg');
    }

    &--control {
      background-image: url('../img/control.svg');
    }

    &:not(:last-child) {
      &::after {
        position: absolute;
        content: "";
        top: 0px;
        right: calc(-1 * var(--mission-gap));
        background-image: url("../img/divider-dark.svg");
        background-position: center;
        background-repeat: no-repeat;
        height: 188px;
        width: 2px;
      }
    }
  }

  &__subtitle {
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--light-color);
    margin-bottom: 8px;
  }

  &__descr {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: rgba($color: #fff, $alpha: .6);
  }

  &__centered {
    margin-bottom: -84px;
  }

  &__btn {
    transform: translateY(4px);
    width: 390px;
  }
}
